/* src/pages/CheckApplicants.css */

.jobdetails-container {
    max-width: 900px;
    margin: 60px auto;
    padding: 30px;
    background-color: #ffffff;
    border-radius: 16px;
    box-shadow: 0 8px 24px rgba(0, 0, 0, 0.06);
    font-family: 'Segoe UI', sans-serif;
    color: #333;
  }
  
  .jobdetails-container h2 {
    font-size: 1.8rem;
    margin-bottom: 10px;
    color: #222;
  }
  
  .jobdetails-container p {
    margin: 6px 0;
    font-size: 15px;
    color: #444;
  }
  
  .jobdetails-container h3 {
    margin-top: 30px;
    font-size: 1.4rem;
    color: #007bff;
    border-bottom: 2px solid #007bff;
    padding-bottom: 6px;
  }
  
  .applicants-table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 15px;
  }
  
  .applicants-table th,
  .applicants-table td {
    border: 1px solid #e0e0e0;
    padding: 12px 14px;
    font-size: 14px;
    text-align: left;
  }
  
  .applicants-table th {
    background-color: #f1f5f9;
    color: #333;
  }
  
  .applicants-table td a {
    color: #007bff;
    text-decoration: none;
  }
  
  .applicants-table td a:hover {
    text-decoration: underline;
  }
  
  @media (max-width: 600px) {
    .jobdetails-container {
      padding: 20px;
      margin: 20px 10px;
    }
  
    .applicants-table th,
    .applicants-table td {
      font-size: 13px;
      padding: 10px;
    }
  
    .jobdetails-container h2 {
      font-size: 1.4rem;
    }
  
    .jobdetails-container h3 {
      font-size: 1.2rem;
    }
  }
  