/* === Post Job Page Container === */
.postjob-container {
  max-width: 700px;
  margin: 80px auto 100px auto;
  padding: 30px;
  background: #ffffff;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.08);
  border-radius: 16px;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.header-bar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
}

.header-bar h2 {
  margin: 0;
  font-size: 1.6rem;
  color: #333;
}

/* === Form Section === */
.job-form {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

.job-form input,
.job-form textarea,
.job-form select {
  padding: 14px;
  border: 1px solid #ccc;
  border-radius: 10px;
  font-size: 15px;
  background-color: #fafafa;
  transition: border 0.3s ease, background-color 0.3s ease;
}

.job-form input:focus,
.job-form textarea:focus,
.job-form select:focus {
  border-color: #007bff;
  background-color: #fff;
  outline: none;
}

.job-form textarea {
  resize: vertical;
  min-height: 100px;
}

/* === Button Styling === */
.job-form button {
  background-color: #007bff;
  color: white;
  padding: 14px;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  font-weight: bold;
  font-size: 16px;
  transition: background-color 0.3s ease;
}

.job-form button:hover {
  background-color: #0056b3;
}

/* === My Jobs Section === */
.myjobs-section {
  margin-top: 30px;
}

.myjobs-section h3 {
  font-size: 1.4rem;
  margin-bottom: 16px;
  color: #333;
  border-bottom: 2px solid #007bff;
  padding-bottom: 6px;
}

/* === Posted Jobs List === */
.myjobs-list {
  list-style: none;
  padding: 0;
  margin-top: 10px;
}

.myjob-card {
  background: #fdfdfd;
  padding: 18px;
  margin-bottom: 16px;
  border-radius: 10px;
  border-left: 4px solid #007bff;
  box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}

.myjob-card h4 {
  margin: 0 0 6px;
  color: #222;
  font-size: 1.1rem;
}

.myjob-card p {
  margin: 6px 0;
  color: #555;
  font-size: 0.95rem;
}

.job-actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-top: 15px;
  padding-top: 12px;
  border-top: 1px solid #eee;
}

.left-actions {
  display: flex;
  gap: 10px;
}

.right-actions {
  margin-left: auto;
}

/* === Button Styling === */
.edit-btn,
.delete-btn,
.check-btn,
.open-modal-btn {
  padding: 8px 16px;
  border: none;
  border-radius: 6px;
  font-weight: 500;
  cursor: pointer;
  font-size: 14px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.2s ease;
}

.edit-btn {
  background-color: #007bff;
  color: white;
}

.edit-btn:hover {
  background-color: #0069d9;
}

.delete-btn {
  background-color: #dc3545;
  color: white;
}

.delete-btn:hover {
  background-color: #c82333;
}

.check-btn {
  background-color: #28a745;
  color: white;
}

.check-btn:hover {
  background-color: #218838;
}

.open-modal-btn {
  background-color: #007bff;
  color: white;
  padding: 8px 16px;
}

.open-modal-btn:hover {
  background-color: #0069d9;
}

/* === Modal Overlay === */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.4);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
  backdrop-filter: blur(4px);
}

/* === Modal Content (Styled like PostJob Card) === */
.modal-content {
  background: #ffffff;
  padding: 30px;
  border-radius: 16px;
  max-width: 600px;
  width: 100%;
  box-shadow: 0 8px 24px rgba(0, 0, 0, 0.12);
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  position: relative;
  animation: fadeIn 0.3s ease;
  display: flex;
  flex-direction: column;
}

/* === Animation === */
@keyframes fadeIn {
  from {
    transform: translateY(20px);
    opacity: 0;
  }
  to {
    transform: translateY(0);
    opacity: 1;
  }
}

/* === Modal Header === */
.modal-content h2 {
  font-size: 1.6rem;
  margin-bottom: 20px;
  color: #333;
  text-align: center;
}

/* === Close Button === */
.close-btn {
  position: absolute;
  top: 12px;
  right: 18px;
  font-size: 1.8rem;
  color: #888;
  cursor: pointer;
  transition: color 0.3s ease;
}
.close-btn:hover {
  color: #000;
}

/* Responsive adjustments */
@media (max-width: 600px) {
  .postjob-container {
    padding: 20px;
    margin: 20px 10px;
  }
  
  .job-actions {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .left-actions {
    width: 100%;
    justify-content: space-between;
  }
  
  .right-actions {
    margin-left: 0;
    width: 100%;
  }
  
  .edit-btn,
  .delete-btn,
  .check-btn {
    width: 100%;
  }
  
  .header-bar {
    flex-direction: column;
    gap: 10px;
    align-items: stretch;
  }
  
  .header-bar h2 {
    text-align: center;
  }
  
  .open-modal-btn {
    width: 100%;
  }
}